# serenity-appium-hybrid-poc

./: README.md  pom.xml  serenity.properties
src/test/java/serenitybdd/appiumtest/features/hybrid/: WhenUsingAHybridAppStory.java
src/test/java/serenitybdd/appiumtest/pages/: HybridAndroidAppPage.java
src/test/java/serenitybdd/appiumtest/steps/serenity/: HybridAppSteps.java
src/test/resources/: config.xml
